
REACT_APP_SUPABASE_URL=https://qnuhgdmkbngyjpdstymm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudWhnZG1rYm5neWpwZHN0eW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTc1NTgsImV4cCI6MjA0ODg3MzU1OH0.Xg9Q3E0VdQ9AP8eMiYuMMI6CtVBqJik1L0F2W2KL3dE
        